<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassWord">
            <connections>
                <outlet property="passWord" destination="1O6-ls-7GU" id="oRJ-AL-2Gs"/>
                <outlet property="surePassWord" destination="pTl-g0-cqb" id="iu8-RY-ari"/>
                <outlet property="telphone" destination="qOF-0o-gkz" id="PNF-aO-5K1"/>
                <outlet property="vBtn" destination="XrL-d5-zac" id="OrS-D4-n4b"/>
                <outlet property="vcode" destination="BW4-hj-byR" id="uwY-K2-j8Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-6g-50M">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-Ke-P8o">
                            <rect key="frame" x="20" y="10" width="57.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-0o-gkz">
                            <rect key="frame" x="77.5" y="5" width="287.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qXt-M4-OtL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hly-Ke-P8o" secondAttribute="bottom" constant="10" id="3ze-cY-LIN"/>
                        <constraint firstItem="qOF-0o-gkz" firstAttribute="centerY" secondItem="hly-Ke-P8o" secondAttribute="centerY" id="E27-Fj-7hg"/>
                        <constraint firstAttribute="trailing" secondItem="qOF-0o-gkz" secondAttribute="trailing" constant="10" id="IrJ-dF-BAy"/>
                        <constraint firstItem="hly-Ke-P8o" firstAttribute="top" secondItem="BbH-6g-50M" secondAttribute="top" constant="10" id="PFu-0r-oO7"/>
                        <constraint firstItem="hly-Ke-P8o" firstAttribute="leading" secondItem="BbH-6g-50M" secondAttribute="leading" constant="20" id="ThP-MG-yFA"/>
                        <constraint firstItem="qOF-0o-gkz" firstAttribute="leading" secondItem="hly-Ke-P8o" secondAttribute="trailing" id="WBw-Dd-fKt"/>
                        <constraint firstAttribute="height" constant="50" id="tR4-Ch-mqH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-Ac-g7B">
                    <rect key="frame" x="0.0" y="125" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-6s-OpI">
                            <rect key="frame" x="20" y="10" width="57.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-d5-zac">
                            <rect key="frame" x="308" y="12" width="57" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="2cp-qT-Ubn"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-tK-E75">
                            <rect key="frame" x="297" y="10" width="1" height="30"/>
                            <color key="backgroundColor" red="0.89402025939999996" green="0.8941736817" blue="0.89401060340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="0GK-pW-EuF"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-hj-byR">
                            <rect key="frame" x="77.5" y="5" width="90" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wlo-s6-tPv"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BW4-hj-byR" firstAttribute="leading" secondItem="Q0e-6s-OpI" secondAttribute="trailing" id="1r0-5O-0K8"/>
                        <constraint firstItem="XrL-d5-zac" firstAttribute="centerY" secondItem="Q0e-6s-OpI" secondAttribute="centerY" id="6Mn-na-9Kg"/>
                        <constraint firstItem="Q0e-6s-OpI" firstAttribute="top" secondItem="WDS-Ac-g7B" secondAttribute="top" constant="10" id="Jfl-Al-yyl"/>
                        <constraint firstAttribute="bottom" secondItem="Q0e-6s-OpI" secondAttribute="bottom" constant="10" id="KC8-nW-W8d"/>
                        <constraint firstAttribute="height" constant="50" id="MKM-nH-2VV"/>
                        <constraint firstAttribute="trailing" secondItem="XrL-d5-zac" secondAttribute="trailing" constant="10" id="OfD-hk-Ps8"/>
                        <constraint firstItem="EJd-tK-E75" firstAttribute="top" secondItem="WDS-Ac-g7B" secondAttribute="top" constant="10" id="YPT-tW-9er"/>
                        <constraint firstItem="BW4-hj-byR" firstAttribute="centerY" secondItem="Q0e-6s-OpI" secondAttribute="centerY" id="Zzy-N3-LT0"/>
                        <constraint firstItem="XrL-d5-zac" firstAttribute="leading" secondItem="EJd-tK-E75" secondAttribute="trailing" constant="10" id="g3U-Wo-yCT"/>
                        <constraint firstAttribute="bottom" secondItem="EJd-tK-E75" secondAttribute="bottom" constant="10" id="naW-SX-gdq"/>
                        <constraint firstItem="Q0e-6s-OpI" firstAttribute="leading" secondItem="WDS-Ac-g7B" secondAttribute="leading" constant="20" id="yT0-yf-lJQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-jw-MkY">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-BD-FS8">
                            <rect key="frame" x="20" y="10" width="57.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的6-24位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-ls-7GU">
                            <rect key="frame" x="77.5" y="5" width="287.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dz6-2C-zfm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1O6-ls-7GU" secondAttribute="trailing" constant="10" id="1ap-9V-td6"/>
                        <constraint firstAttribute="height" constant="50" id="I4a-QS-1fY"/>
                        <constraint firstAttribute="bottom" secondItem="GEs-BD-FS8" secondAttribute="bottom" constant="10" id="OPg-dC-lLB"/>
                        <constraint firstItem="1O6-ls-7GU" firstAttribute="leading" secondItem="GEs-BD-FS8" secondAttribute="trailing" id="WwY-IJ-fZc"/>
                        <constraint firstItem="GEs-BD-FS8" firstAttribute="leading" secondItem="nGi-jw-MkY" secondAttribute="leading" constant="20" id="fdS-3u-lp7"/>
                        <constraint firstItem="GEs-BD-FS8" firstAttribute="top" secondItem="nGi-jw-MkY" secondAttribute="top" constant="10" id="gLE-f1-8SI"/>
                        <constraint firstItem="1O6-ls-7GU" firstAttribute="centerY" secondItem="GEs-BD-FS8" secondAttribute="centerY" id="jIl-8L-t30"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-K1-cj2">
                    <rect key="frame" x="0.0" y="275" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-Tj-fbI">
                            <rect key="frame" x="20" y="10" width="71.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-g0-cqb">
                            <rect key="frame" x="91.5" y="5" width="273.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SBV-0B-ORc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PXF-Tj-fbI" secondAttribute="bottom" constant="10" id="22X-qI-yng"/>
                        <constraint firstItem="PXF-Tj-fbI" firstAttribute="leading" secondItem="mAk-K1-cj2" secondAttribute="leading" constant="20" id="GuX-ja-ULm"/>
                        <constraint firstAttribute="trailing" secondItem="pTl-g0-cqb" secondAttribute="trailing" constant="10" id="p3r-hR-bxk"/>
                        <constraint firstItem="pTl-g0-cqb" firstAttribute="centerY" secondItem="PXF-Tj-fbI" secondAttribute="centerY" id="ri1-jc-GVx"/>
                        <constraint firstAttribute="height" constant="50" id="sIs-db-ffs"/>
                        <constraint firstItem="pTl-g0-cqb" firstAttribute="leading" secondItem="PXF-Tj-fbI" secondAttribute="trailing" id="ux4-oe-zZ2"/>
                        <constraint firstItem="PXF-Tj-fbI" firstAttribute="top" secondItem="mAk-K1-cj2" secondAttribute="top" constant="10" id="y14-AS-IUq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-Xd-efD">
                    <rect key="frame" x="20" y="365" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Gc-qA-wSp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="修改" backgroundImage="loginBg"/>
                    <connections>
                        <action selector="modifyPassWord:" destination="-1" eventType="touchUpInside" id="rcI-RR-n7k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nGi-jw-MkY" firstAttribute="top" secondItem="WDS-Ac-g7B" secondAttribute="bottom" constant="25" id="0CD-v8-tth"/>
                <constraint firstItem="WDS-Ac-g7B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6wz-lm-Zib"/>
                <constraint firstItem="mAk-K1-cj2" firstAttribute="top" secondItem="nGi-jw-MkY" secondAttribute="bottom" constant="25" id="FTP-7s-lXQ"/>
                <constraint firstItem="nGi-jw-MkY" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="I7U-Go-nPg"/>
                <constraint firstItem="GzY-Xd-efD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Rsa-MA-S12"/>
                <constraint firstItem="mAk-K1-cj2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ub7-IF-RYf"/>
                <constraint firstItem="WDS-Ac-g7B" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Whd-GU-sAX"/>
                <constraint firstItem="GzY-Xd-efD" firstAttribute="top" secondItem="mAk-K1-cj2" secondAttribute="bottom" constant="40" id="bYl-oe-huu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BbH-6g-50M" secondAttribute="trailing" id="dYF-IJ-l4L"/>
                <constraint firstItem="WDS-Ac-g7B" firstAttribute="top" secondItem="BbH-6g-50M" secondAttribute="bottom" constant="25" id="fW2-rA-9QQ"/>
                <constraint firstItem="nGi-jw-MkY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gPh-8N-zvx"/>
                <constraint firstItem="mAk-K1-cj2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="h3a-in-doo"/>
                <constraint firstItem="BbH-6g-50M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hm0-GL-FEm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GzY-Xd-efD" secondAttribute="trailing" constant="20" id="rdW-VT-Qh2"/>
                <constraint firstItem="BbH-6g-50M" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="smU-Ya-9Bl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-115" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="loginBg" width="285" height="43"/>
    </resources>
</document>
