<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineInfoViewController">
            <connections>
                <outlet property="Sex" destination="7oA-mS-HAr" id="0ZG-eR-co3"/>
                <outlet property="headerIcon" destination="7DT-lW-CfQ" id="0f1-TM-vOD"/>
                <outlet property="nickName" destination="0kE-oF-CjQ" id="RLH-hP-7dB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="624" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-7C-48L">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-cg-Sp8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="534.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-D6-pKv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6eN-D6-pKv" secondAttribute="height" multiplier="414:181" id="9dq-qn-bk3"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆8" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-lW-CfQ">
                                    <rect key="frame" x="125.5" y="8" width="70" height="70"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Wos-EY-7eV"/>
                                        <constraint firstAttribute="width" secondItem="7DT-lW-CfQ" secondAttribute="height" multiplier="1:1" id="hJY-9g-6uZ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="qnn-sw-CiA" appends="YES" id="8nT-tB-637"/>
                                    </connections>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-Px-duK">
                                    <rect key="frame" x="110.5" y="93" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Ma0-C7-g6O"/>
                                        <constraint firstAttribute="height" constant="30" id="QWH-jw-sXf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="更换头像">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-VC-en3">
                                    <rect key="frame" x="0.0" y="140" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1888888888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-oF-CjQ">
                                            <rect key="frame" x="160" y="9.5" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r3t-dD-JAz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4349289536" green="0.4425882995" blue="0.47577035429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-uQ-7hD">
                                            <rect key="frame" x="305" y="15" width="5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Dso-bu-qrE"/>
                                                <constraint firstAttribute="height" constant="10" id="Jrs-cg-azE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-N8-EEb">
                                            <rect key="frame" x="10" y="11.5" width="140" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Vz9-4z-aFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qNX-uQ-7hD" secondAttribute="trailing" constant="10" id="8Ga-Qp-Zeq"/>
                                        <constraint firstItem="0kE-oF-CjQ" firstAttribute="centerY" secondItem="F4z-VC-en3" secondAttribute="centerY" id="YW7-jl-MoA"/>
                                        <constraint firstItem="qNX-uQ-7hD" firstAttribute="leading" secondItem="0kE-oF-CjQ" secondAttribute="trailing" constant="10" id="ZHl-MV-NHX"/>
                                        <constraint firstItem="0kE-oF-CjQ" firstAttribute="leading" secondItem="N3X-N8-EEb" secondAttribute="trailing" constant="10" id="b1V-gr-bQy"/>
                                        <constraint firstItem="N3X-N8-EEb" firstAttribute="leading" secondItem="F4z-VC-en3" secondAttribute="leading" constant="10" id="bRZ-B4-Fs1"/>
                                        <constraint firstItem="N3X-N8-EEb" firstAttribute="centerY" secondItem="F4z-VC-en3" secondAttribute="centerY" id="fFK-gp-EbX"/>
                                        <constraint firstItem="qNX-uQ-7hD" firstAttribute="centerY" secondItem="F4z-VC-en3" secondAttribute="centerY" id="p4H-CL-Ont"/>
                                        <constraint firstAttribute="height" constant="40" id="w5S-rd-r6f"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="iaK-Ny-iUa" appends="YES" id="RGP-TW-U2w"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-ce-ron" userLabel="line">
                                    <rect key="frame" x="0.0" y="180" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mp0-MJ-1Qh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-tg-mYf">
                                    <rect key="frame" x="0.0" y="181" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="保密" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-mS-HAr">
                                            <rect key="frame" x="160" y="9.5" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5RZ-jh-FhH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4349289536" green="0.4425882995" blue="0.47577035429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-nM-eJn">
                                            <rect key="frame" x="305" y="15" width="5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Ph5-wP-VWq"/>
                                                <constraint firstAttribute="width" constant="5" id="vxp-sY-6ZU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-lx-fOo">
                                            <rect key="frame" x="10" y="11.5" width="140" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ZN6-1V-lgf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="7oA-mS-HAr" firstAttribute="centerY" secondItem="nyi-tg-mYf" secondAttribute="centerY" id="0U7-Vl-Ajr"/>
                                        <constraint firstItem="bMI-lx-fOo" firstAttribute="centerY" secondItem="nyi-tg-mYf" secondAttribute="centerY" id="aSJ-sc-6mW"/>
                                        <constraint firstItem="KgP-nM-eJn" firstAttribute="centerY" secondItem="nyi-tg-mYf" secondAttribute="centerY" id="mD0-WJ-ZST"/>
                                        <constraint firstAttribute="height" constant="40" id="qJy-wn-Rrj"/>
                                        <constraint firstItem="7oA-mS-HAr" firstAttribute="leading" secondItem="bMI-lx-fOo" secondAttribute="trailing" constant="10" id="rKa-wU-fcO"/>
                                        <constraint firstAttribute="trailing" secondItem="KgP-nM-eJn" secondAttribute="trailing" constant="10" id="rRw-G2-O19"/>
                                        <constraint firstItem="KgP-nM-eJn" firstAttribute="leading" secondItem="7oA-mS-HAr" secondAttribute="trailing" constant="10" id="yrE-27-GUu"/>
                                        <constraint firstItem="bMI-lx-fOo" firstAttribute="leading" secondItem="nyi-tg-mYf" secondAttribute="leading" constant="10" id="zDr-xX-yOg"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="zBJ-Rv-Bmn" appends="YES" id="mSg-hr-XHk"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-4h-etU">
                                    <rect key="frame" x="0.0" y="231" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="普通会员" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-8C-wC9">
                                            <rect key="frame" x="160" y="9.5" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TOU-az-koJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4349289536" green="0.4425882995" blue="0.47577035429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-a3-9Ph">
                                            <rect key="frame" x="305" y="15" width="5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="FCc-ay-mKc"/>
                                                <constraint firstAttribute="width" constant="5" id="rtN-Bm-pRe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-Ge-KYv">
                                            <rect key="frame" x="10" y="11.5" width="140" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Gbe-JK-pRG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y4Q-8C-wC9" firstAttribute="leading" secondItem="vNU-Ge-KYv" secondAttribute="trailing" constant="10" id="D0f-4c-cVL"/>
                                        <constraint firstItem="vNU-Ge-KYv" firstAttribute="leading" secondItem="Hv0-4h-etU" secondAttribute="leading" constant="10" id="PKc-Dc-vTJ"/>
                                        <constraint firstItem="N7V-a3-9Ph" firstAttribute="centerY" secondItem="Hv0-4h-etU" secondAttribute="centerY" id="Q8n-1w-pV3"/>
                                        <constraint firstItem="N7V-a3-9Ph" firstAttribute="leading" secondItem="y4Q-8C-wC9" secondAttribute="trailing" constant="10" id="Yba-AU-Few"/>
                                        <constraint firstAttribute="trailing" secondItem="N7V-a3-9Ph" secondAttribute="trailing" constant="10" id="eK0-s6-H5I"/>
                                        <constraint firstAttribute="height" constant="40" id="iLo-Pd-tOR"/>
                                        <constraint firstItem="y4Q-8C-wC9" firstAttribute="centerY" secondItem="Hv0-4h-etU" secondAttribute="centerY" id="kGH-s8-qVy"/>
                                        <constraint firstItem="vNU-Ge-KYv" firstAttribute="centerY" secondItem="Hv0-4h-etU" secondAttribute="centerY" id="uvJ-jg-48b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-mO-JB2">
                                    <rect key="frame" x="0.0" y="272" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Mn-ZH9">
                                            <rect key="frame" x="160" y="9.5" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h9O-8j-Gsu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4349289536" green="0.4425882995" blue="0.47577035429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="xke-BI-cW3">
                                            <rect key="frame" x="305" y="15" width="5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="eql-yo-R0U"/>
                                                <constraint firstAttribute="width" constant="5" id="h6s-KS-wNb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-Rs-NSf">
                                            <rect key="frame" x="10" y="11.5" width="140" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="7zb-Io-8Ls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="RsQ-Mn-ZH9" firstAttribute="leading" secondItem="ETp-Rs-NSf" secondAttribute="trailing" constant="10" id="KZ8-3p-zLJ"/>
                                        <constraint firstItem="RsQ-Mn-ZH9" firstAttribute="centerY" secondItem="MWT-mO-JB2" secondAttribute="centerY" id="Ktg-vB-wcJ"/>
                                        <constraint firstItem="xke-BI-cW3" firstAttribute="leading" secondItem="RsQ-Mn-ZH9" secondAttribute="trailing" constant="10" id="LP3-QN-VXD"/>
                                        <constraint firstAttribute="height" constant="40" id="MNK-Iz-eU9"/>
                                        <constraint firstAttribute="trailing" secondItem="xke-BI-cW3" secondAttribute="trailing" constant="10" id="OkU-uQ-08q"/>
                                        <constraint firstItem="ETp-Rs-NSf" firstAttribute="leading" secondItem="MWT-mO-JB2" secondAttribute="leading" constant="10" id="PRE-84-b4i"/>
                                        <constraint firstItem="ETp-Rs-NSf" firstAttribute="centerY" secondItem="MWT-mO-JB2" secondAttribute="centerY" id="qXy-8p-5aP"/>
                                        <constraint firstItem="xke-BI-cW3" firstAttribute="centerY" secondItem="MWT-mO-JB2" secondAttribute="centerY" id="sxh-MR-BO3"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Ukp-as-kn2" appends="YES" id="TcI-vq-dl8"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-9d-fcv">
                                    <rect key="frame" x="0.0" y="313" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1888888888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-9S-j7l">
                                            <rect key="frame" x="160" y="9.5" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Az-lW-4OZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4349289536" green="0.4425882995" blue="0.47577035429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-dy-k21">
                                            <rect key="frame" x="305" y="15" width="5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Pq8-Pe-UJO"/>
                                                <constraint firstAttribute="height" constant="10" id="m0h-IJ-M2b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20T-wK-WWq">
                                            <rect key="frame" x="10" y="11.5" width="140" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="3d4-3O-3eJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d4f-dy-k21" firstAttribute="leading" secondItem="4GN-9S-j7l" secondAttribute="trailing" constant="10" id="66p-Tn-X4y"/>
                                        <constraint firstItem="d4f-dy-k21" firstAttribute="centerY" secondItem="xaZ-9d-fcv" secondAttribute="centerY" id="CCb-sv-d8u"/>
                                        <constraint firstItem="4GN-9S-j7l" firstAttribute="leading" secondItem="20T-wK-WWq" secondAttribute="trailing" constant="10" id="Cjs-xo-Zm8"/>
                                        <constraint firstItem="4GN-9S-j7l" firstAttribute="centerY" secondItem="xaZ-9d-fcv" secondAttribute="centerY" id="XX1-Gh-HoW"/>
                                        <constraint firstItem="20T-wK-WWq" firstAttribute="leading" secondItem="xaZ-9d-fcv" secondAttribute="leading" constant="10" id="Yf4-eX-36L"/>
                                        <constraint firstAttribute="height" constant="40" id="dCn-4T-obN"/>
                                        <constraint firstAttribute="trailing" secondItem="d4f-dy-k21" secondAttribute="trailing" constant="10" id="hmg-LG-JaG"/>
                                        <constraint firstItem="20T-wK-WWq" firstAttribute="centerY" secondItem="xaZ-9d-fcv" secondAttribute="centerY" id="yTo-5a-myF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-Ma-0Fs" userLabel="line">
                                    <rect key="frame" x="0.0" y="271" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WLL-US-v8m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X93-KB-AK2" userLabel="line">
                                    <rect key="frame" x="0.0" y="312" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BBg-Zv-yrm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Hv0-4h-etU" firstAttribute="height" secondItem="nyi-tg-mYf" secondAttribute="height" id="0Vu-wn-H3u"/>
                                <constraint firstItem="F4z-VC-en3" firstAttribute="leading" secondItem="pTm-cg-Sp8" secondAttribute="leading" id="18D-js-gWI"/>
                                <constraint firstItem="iGz-Px-duK" firstAttribute="top" secondItem="7DT-lW-CfQ" secondAttribute="bottom" constant="15" id="1a1-nc-c4k"/>
                                <constraint firstItem="MWT-mO-JB2" firstAttribute="height" secondItem="nyi-tg-mYf" secondAttribute="height" id="4rc-up-3m3"/>
                                <constraint firstAttribute="trailing" secondItem="gKv-ce-ron" secondAttribute="trailing" id="6sY-GN-ftD"/>
                                <constraint firstItem="Hv0-4h-etU" firstAttribute="top" secondItem="nyi-tg-mYf" secondAttribute="bottom" constant="10" id="7es-95-d9U"/>
                                <constraint firstItem="MWT-mO-JB2" firstAttribute="width" secondItem="nyi-tg-mYf" secondAttribute="width" id="8gN-f2-76C"/>
                                <constraint firstItem="KdO-Ma-0Fs" firstAttribute="leading" secondItem="pTm-cg-Sp8" secondAttribute="leading" id="F1J-SR-ojl"/>
                                <constraint firstItem="X93-KB-AK2" firstAttribute="top" secondItem="MWT-mO-JB2" secondAttribute="bottom" id="FAL-fo-dcv"/>
                                <constraint firstItem="7DT-lW-CfQ" firstAttribute="top" secondItem="pTm-cg-Sp8" secondAttribute="top" constant="8" id="Fh4-mL-zPk"/>
                                <constraint firstAttribute="width" secondItem="pTm-cg-Sp8" secondAttribute="height" multiplier="207:346" id="J22-Lh-AqO"/>
                                <constraint firstItem="X93-KB-AK2" firstAttribute="leading" secondItem="pTm-cg-Sp8" secondAttribute="leading" id="Ja6-lD-Skv"/>
                                <constraint firstItem="6eN-D6-pKv" firstAttribute="leading" secondItem="pTm-cg-Sp8" secondAttribute="leading" id="K4l-Ng-qUY"/>
                                <constraint firstItem="nyi-tg-mYf" firstAttribute="leading" secondItem="F4z-VC-en3" secondAttribute="leading" id="LU5-lI-8Ex"/>
                                <constraint firstItem="Hv0-4h-etU" firstAttribute="leading" secondItem="F4z-VC-en3" secondAttribute="leading" id="LmZ-nX-6fd"/>
                                <constraint firstItem="MWT-mO-JB2" firstAttribute="leading" secondItem="F4z-VC-en3" secondAttribute="leading" id="M4f-cX-FQq"/>
                                <constraint firstItem="6eN-D6-pKv" firstAttribute="top" secondItem="pTm-cg-Sp8" secondAttribute="top" id="Mm5-Yv-qFM"/>
                                <constraint firstItem="xaZ-9d-fcv" firstAttribute="top" secondItem="X93-KB-AK2" secondAttribute="bottom" id="PpX-BI-3n3"/>
                                <constraint firstItem="nyi-tg-mYf" firstAttribute="top" secondItem="gKv-ce-ron" secondAttribute="bottom" id="R3B-bd-d9E"/>
                                <constraint firstItem="KdO-Ma-0Fs" firstAttribute="top" secondItem="Hv0-4h-etU" secondAttribute="bottom" id="TdD-MR-Lhf"/>
                                <constraint firstItem="xaZ-9d-fcv" firstAttribute="leading" secondItem="F4z-VC-en3" secondAttribute="leading" id="TxC-rZ-H3Q"/>
                                <constraint firstItem="F4z-VC-en3" firstAttribute="top" secondItem="6eN-D6-pKv" secondAttribute="bottom" id="V6y-Qj-dHx"/>
                                <constraint firstItem="MWT-mO-JB2" firstAttribute="top" secondItem="KdO-Ma-0Fs" secondAttribute="bottom" id="YVY-8a-ULB"/>
                                <constraint firstItem="gKv-ce-ron" firstAttribute="leading" secondItem="pTm-cg-Sp8" secondAttribute="leading" id="ZVZ-qs-Tsp"/>
                                <constraint firstItem="iGz-Px-duK" firstAttribute="centerX" secondItem="pTm-cg-Sp8" secondAttribute="centerX" id="ZX5-tU-XSK"/>
                                <constraint firstItem="gKv-ce-ron" firstAttribute="top" secondItem="F4z-VC-en3" secondAttribute="bottom" id="Zmt-08-CbB"/>
                                <constraint firstAttribute="trailing" secondItem="F4z-VC-en3" secondAttribute="trailing" id="bh0-Tr-ROg"/>
                                <constraint firstItem="xaZ-9d-fcv" firstAttribute="width" secondItem="nyi-tg-mYf" secondAttribute="width" id="dLr-Qn-mOg"/>
                                <constraint firstItem="7DT-lW-CfQ" firstAttribute="centerX" secondItem="pTm-cg-Sp8" secondAttribute="centerX" id="eR3-NV-XAD"/>
                                <constraint firstAttribute="trailing" secondItem="6eN-D6-pKv" secondAttribute="trailing" id="eWa-e6-yOi"/>
                                <constraint firstItem="xaZ-9d-fcv" firstAttribute="height" secondItem="nyi-tg-mYf" secondAttribute="height" id="f18-lt-Lrj"/>
                                <constraint firstAttribute="trailing" secondItem="X93-KB-AK2" secondAttribute="trailing" id="g2L-5U-WWn"/>
                                <constraint firstItem="Hv0-4h-etU" firstAttribute="width" secondItem="nyi-tg-mYf" secondAttribute="width" id="pGm-9E-a6n"/>
                                <constraint firstItem="nyi-tg-mYf" firstAttribute="width" secondItem="F4z-VC-en3" secondAttribute="width" id="prb-dy-qgp"/>
                                <constraint firstAttribute="trailing" secondItem="KdO-Ma-0Fs" secondAttribute="trailing" id="qxT-nb-zZZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pTm-cg-Sp8" firstAttribute="leading" secondItem="XDK-7C-48L" secondAttribute="leading" id="58t-Ux-yzn"/>
                        <constraint firstItem="pTm-cg-Sp8" firstAttribute="top" secondItem="XDK-7C-48L" secondAttribute="top" id="CyB-t2-TAG"/>
                        <constraint firstAttribute="bottom" secondItem="pTm-cg-Sp8" secondAttribute="bottom" id="QfR-RM-aQs"/>
                        <constraint firstItem="pTm-cg-Sp8" firstAttribute="width" secondItem="XDK-7C-48L" secondAttribute="width" id="h7z-3U-8gK"/>
                        <constraint firstAttribute="trailing" secondItem="pTm-cg-Sp8" secondAttribute="trailing" id="n7W-0l-qlM"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-rP-P6e">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dl7-eQ-QVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title=" 退出登录"/>
                    <connections>
                        <action selector="loginOut:" destination="-1" eventType="touchUpInside" id="SuQ-br-iVC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XDK-7C-48L" secondAttribute="trailing" id="ADh-oW-3zg"/>
                <constraint firstItem="bhi-rP-P6e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TAl-LP-gby"/>
                <constraint firstAttribute="trailing" secondItem="bhi-rP-P6e" secondAttribute="trailing" id="Vfi-f4-hZB"/>
                <constraint firstItem="XDK-7C-48L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ylu-Bi-B4h"/>
                <constraint firstItem="XDK-7C-48L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uNW-Ko-VSh"/>
                <constraint firstItem="bhi-rP-P6e" firstAttribute="top" secondItem="XDK-7C-48L" secondAttribute="bottom" id="vmd-4E-6m4"/>
                <constraint firstAttribute="bottom" secondItem="bhi-rP-P6e" secondAttribute="bottom" id="waz-CX-DWO"/>
            </constraints>
            <point key="canvasLocation" x="-260" y="48"/>
        </view>
        <tapGestureRecognizer id="qnn-sw-CiA">
            <connections>
                <action selector="changeHeaderIcon:" destination="-1" id="Eeo-W3-ZgI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="iaK-Ny-iUa">
            <connections>
                <action selector="fixNickName:" destination="-1" id="Oxz-12-u8g"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zBJ-Rv-Bmn">
            <connections>
                <action selector="cahngeSex:" destination="-1" id="KR3-oC-4Wv"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Ukp-as-kn2">
            <connections>
                <action selector="addressChange:" destination="-1" id="pFX-Lm-jDF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="1" width="320" height="140"/>
        <image name="arrowright" width="10" height="17"/>
        <image name="椭圆8" width="60" height="60"/>
    </resources>
</document>
